NODE_ENV=development
API_URL=http://localhost:3000
APP_URL=http://localhost:3000


SESSION_SECRET=3f2e1d4c5b6a7d8e9f0a1b2c3d4e5f6g

AUTH_OIDC_ISSUER=http://localhost:8080/realms/master
AUTH_OIDC_CLIENT_ID=test-client
AUTH_OIDC_CLIENT_SECRET=0zjWQhiY7kGGkY5HecAp7cTrQ7vD8U09
